# equipoUno

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/equipouno/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipouno/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/equipouno/app/api/: ApiClient.kt  ApiService.kt  RecipeResponse.kt
app/src/main/java/com/equipouno/app/di/: AppModule.kt
app/src/main/java/com/equipouno/app/fragment/: HomeFragment.kt
app/src/main/java/com/equipouno/app/model/: Recipe.kt  User.kt
app/src/main/java/com/equipouno/app/repository/: LoginRepository.kt  RecipeListRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/equipouno/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/equipouno/app/view/: MainActivity.kt
app/src/main/java/com/equipouno/app/view/adapter/: ListRecipesAdapater.kt
app/src/main/java/com/equipouno/app/view/fragment/: DeleveryFavFragment.kt  DeleveryFragment.kt  DeliveryConfirmationDialog.kt  DeliveryFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipesFragment.kt  RegisterFragment.kt  Splash.kt  TypesFoodFragment.kt
app/src/main/java/com/equipouno/app/viewmodel/: LoginModel.kt  RecipeListModel.kt  RecipeViewModel.kt  UserModel.kt
app/src/main/res/drawable/: arrow_down_.xml  arrow_drop_up.xml  baseline_create_24.xml  baseline_dehaze_24.xml  button_rounded.xml  cardview_border.xml  check.xml  delivery_icon_false.xml  ic_back_arrow.xml  rectangle_bg_blue_300_radius_20.xml  rectangle_bg_indigo_400_radius_14.xml  rectangle_bg_white_a700.xml  rounded_description.xml  rounded_rectangle.xml  rounded_toolbar.xml  star.xml  star_fill_color.xml
app/src/main/res/font/: concertone.xml  concertoneregular.xml
app/src/main/res/font-v26/: concert_one.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_delevery.xml  fragment_delevery_fav.xml  fragment_delivery.xml  fragment_delivery_confirmation_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_register.xml  fragment_types_food.xml  recipe_item_layout.xml
app/src/main/res/navigation/: nav_init.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/equipouno/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
