<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_init"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.equipouno.app.view.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_nav_home_to_typesFoodFragment"
            app:destination="@id/typesFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.equipouno.app.view.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.equipouno.app.view.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/deleveryFavFragment"
        android:name="com.equipouno.app.view.fragment.DeleveryFavFragment"
        android:label="DeleveryFavFragment"
        tools:layout="@layout/fragment_delevery_fav"/>
    <fragment
        android:id="@+id/deleveryFragment"
        android:name="com.equipouno.app.view.fragment.DeleveryFragment"
        android:label="DeleveryFragment"
        tools:layout="@layout/fragment_delevery"/>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.equipouno.app.view.fragment.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipeDetailFragment_to_deleveryFragment"
            app:destination="@id/deleveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.equipouno.app.view.fragment.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/fragment_recipes"/>
    <fragment
        android:id="@+id/typesFoodFragment"
        android:name="com.equipouno.app.view.fragment.TypesFoodFragment"
        android:label="TypesFoodFragment"
        tools:layout="@layout/fragment_types_food">
        <action
            android:id="@+id/action_typesFoodFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_typesFoodFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_typesFoodFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_typesFoodFragment_to_deleveryFavFragment"
            app:destination="@id/deleveryFavFragment" />
    </fragment>

</navigation>