<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_dehaze_24"
                android:contentDescription="Menu Icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Usuario"
                    android:textColor="@color/blue_text_primary"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingEnd="8dp"/>

                <ImageButton
                    android:id="@+id/profile_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/profile"
                    android:contentDescription="Profile Image"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/piquant"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:background="@color/blue_primary"
            android:drawableTop="@drawable/postres"
            android:tag="Postres"
            android:drawablePadding="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/blue_primary"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:text="@string/bitter"
            android:tag="Mexicana"
            android:drawableTop="@drawable/mexicana"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/blue_primary"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:text="@string/swet"
            android:tag="Italiana"
            android:drawableTop="@drawable/sabor1"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/blue_primary"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:text="@string/mealty"
            android:tag="Asiática"
            android:drawableTop="@drawable/asiatica"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/blue_primary"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:text="@string/salty"
            android:drawableTop="@drawable/panaderia"
            android:tag="Panadería"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/blue_primary"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/blue_text_primary"
            android:textStyle="bold"
            android:text="@string/sout"
            android:tag="Vegetariana"
            android:drawableTop="@drawable/vegetariana"
            android:drawablePadding="8dp"/>

    </GridLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/buttonContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/favRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_recipes_fav"
                android:backgroundTint="@color/blue_primary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:backgroundTint="@color/blue_primary"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
