<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeFragment"
        android:orientation="vertical">
        <FrameLayout
            android:gravity="center_horizontal"
            android:id="@+id/framesuplogin"
            android:layout_height="230dp"
            android:layout_width="match_parent"
            >
            <ImageView
                android:id="@+id/upperimagelogin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                imageRes="@{@drawable/bubbles}"
                tools:ignore="ContentDescription" tools:src="@drawable/bubbles"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/uppertxtlogin"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="58dp"
                android:singleLine="true"
                android:text="@string/upperlogin"
                style="@style/txtConcertOneregular48" tools:text="@string/upperlogin" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/framecorreo"
            android:layout_gravity="center_horizontal"
            android:layout_height="317dp"
            android:layout_width="283dp"
            android:layout_marginTop="72dp">
            <LinearLayout
                android:id="@+id/linearcorreo"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="47dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="47dp"
                style="@style/groupStyleblue_300cornerRadius"/>
        </LinearLayout>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear una cuenta"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</layout>